spring.datasource.url=jdbc:mysql://localhost:3306/ggumbo?createDatabaseIfNotExist=true&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/ggumbo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath:script.sql




